.big-tile {
  margin: 0 0 30px;
  .content-box{
    width: 100%;
    height: 265px;
    @media #{$max-768}{
      height: 500px;
    }

    border: 1px solid rgba(118, 134, 146, 0.2);
    .logo-box {
      height:100%;
      @media (min-width: 768px){
        margin-left: 48px;
      }
      @media #{$max-768}{
        height: 215px;
      }
    }
    .description{
      @media (min-width: 768px){
        margin-right: 30px;
      }

      float:right;
      color: $white-70;
      top: 50%;
      transform: translateY(-50%);
      @media #{$max-768}{
        top: 0;
        transform: none;
      }
      h3 {
        color: #FFF;
        @media #{$max-768}{
          text-align: center;
          font-size: 24px;
          line-height: 32px;
        }
      }
    }
  }
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
  margin-bottom: 30px;
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
  transform: rotateY(180deg);
}

.partner-logo img{
  width: 100%;
  max-width: 450px;
}

/* flip speed goes here */
.flipper {
  height: 265px;
  border: 1px solid $steel-20;
  //transition: 0.6s;
  margin-bottom: 15px;
}

.tiles-wrapper{
  margin: 0 -15px;
}

.img-wrapper {
  img {
    max-width: 100%;
  }
}


/*cards*/
.card {
  width: 263px;
  height: 263px;
  padding: 30px;
  margin: 0 auto;
}

.card a.thumb {
  float: left;
  width: 100px;
  height: 60px;
  margin: 0 5px 10px 0;
}

.card a.thumb img {
  max-width: 100%;
  max-height: 100%;
}

/* hide front of pane during swap */
.front, .back {
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: white;
}
.back {
  padding: 20px;
  border: 1px solid $n3;
  &:hover {
    border-color: $n2;
  }
  a {
  display: block;
  height: 100%;
  }
  h3 {
    margin-top:0;
  }
  h3,p {
    width: 100%;
  }
}
/*cards END*/